# PetShopCaoQLate

./: README.md  pom.xml
src/main/java/cfs/petshop/caoqlate/controller/: AdministradorController.java  ClienteController.java  LoginController.java
src/main/java/cfs/petshop/caoqlate/dao/: AgendamentosDAO.java  ClienteDAO.java  DAO.java  JPAUtil.java  UsuarioDAO.java
src/main/java/cfs/petshop/caoqlate/interceptor/: AutorizadorInterceptor.java
src/main/java/cfs/petshop/caoqlate/model/: Agendamentos.java  Cao.java  Cliente.java  EmailInfoExemplo.java  EmailSender.java  Servicos.java  TipoServico.java  Usuario.java
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: email-confirmacao.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/adm/: agenda-servicos.jsp  altera-servico.jsp  cabecalhoAdm.jsp  cadastro-servico.jsp  edita-servico.jsp  lancar-servico.jsp  menu.jsp  relatorio-servicos.jsp
src/main/webapp/WEB-INF/views/cliente/: agendar-servico.jsp  cabecalho.jsp  cadastro-cao.jsp  cadastro-cliente.jsp  cadastro-usuario.jsp  edita-perfil.jsp  lista-realizados.jsp  listar-pendentes.jsp  menu-cliente.jsp
src/main/webapp/resources/css/: materialize.css
